<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			body{
				overflow: hidden;
				margin: 0;
			}
			.list {
				height: 50px;
				width: 180px;
				float: left;
				margin-left: 45px;
				background-size: auto 100%;
				background-repeat: no-repeat;
				position: relative;
			}
			
			.font1 {
				background-image: url(../../img/index/font1.PNG);
			}
			
			.font2 {
				background-image: url(../../img/index/font2.PNG);
			}
			
			.font3 {
				background-image: url(../../img/index/font3.PNG);
			}
			
			.font4 {
				background-image: url(../../img/index/font4.PNG);
			}
			
			.font5 {
				background-image: url(../../img/index/font5.PNG);
			}
		</style>
	</head>
	<body>
		<a class="list font1" target="menu" href="../menu1/狗狗百科.html" ></a>
		<a class="list font2" target="menu" href="../menu2/狗狗集锦.html"></a>
		<a class="list font3" target="menu" href="../menu3/狗狗电影.html"></a>
		<a class="list font4" target="menu" href="../menu4/问卷调查.html"></a>
		<a class="list font5" target="menu" href="../menu5/adout.html"></a>
	</body>
</html>